{
  "name": "ניהול כלים",
  "short_name": "ניהול כלים",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1620",
  "theme_color": "#0d6efd",
  "description": "ניהול מלאי כלים, עגלות וכיול — עובד גם במצב לא-מקוון (צפייה).",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
